<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七夕节快乐！ - Ritel's Website</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>

    <header id="header"></header>

    <style type="text/css">
        h1 {
            margin: 12px 50px 96px;
            font-size: 36px;
            font-weight: 300;
            font-family: "微软雅黑", sans-serif;
            color: #ff6c9e;
            text-shadow: 1px 1px 3px #FF0000;
        }

        h2 {
            margin: 64px 50px 12px;
            font-size: 28px;
            font-family: "微软雅黑", sans-serif;
            color: #ff6c9e;
            text-shadow: #1c1abe 1px 0 0, #1c1abe 0 1px 0, #1c1abe -1px 0 0, #1c1abe 0 -1px 0;
        }
    </style>

    <div style="background-image:url(qixi.jpg); position: absolute; top:56px; bottom:60px; left: 0; right: 0;">
        <a href="/qixi/bilibili.html"><h1><strong>七夕快乐！祝天下有情人终成眷属（点击可观看视频）</strong></h1></a>
        <a href="/qixi/ROSE.exe"><h2>点此下载ROSE.exe，把这朵美丽的玫瑰送给对的人！</h2></a>
        <a href="/qixi/rose.html"><h4 style="margin-left:50px;">点击浏览网页版玫瑰花（没有exe版好看就是了）</h4></a>
    </div>

    <footer class="border-top footer text-muted" id="footer"></footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js"></script>

</body>
</html>